# add options to be added to the configuration file here
daemon
dev tun0
dev-type tun
remote 63.252.33.133
#remote vpn.escribe.com
port 1194
mssfix 1300
client
tls-client
ca ca.crt
cert client.pem
key client.pem
comp-lzo
ping 15
ping-restart 45
ping-timer-rem
persist-tun
persist-key
verb 3
proto tcp
#up /etc/openvpn/openvpn-up.sh
#down /etc/openvpn/openvpn-down.sh
